 .rounded-circle2{
    width: 100px;
    height: 100px;
}
.testimonial{
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr)); 
    grid-gap: 20px;
}
.testimonial .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

    overflow: hidden;
}

.testimonial .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #2c1ee9);
    z-index: 1;
    transition: 0.5s;
}
.testimonial .card:hover .layer{
    top: 0;
}
.testimonial .card .content{
    position: relative;
    z-index: 2;
    font-family: 'Merriweather';
}
.testimonial .card .content .image{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid black;
} 

@media screen and (min-width: 768px){
    .testimonial{
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)); 
        grid-gap: 20px;
    }
    .testimonial .card{
        position: relative;
        width: 200px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 10px 40px rgb(212, 212, 212);
        overflow: hidden;
    }
    .testimonial .content{
        font-size: 10px;
    }
}

@media screen and (min-width: 992px) {
    .testimonial{
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)); 
        grid-gap: 20px;
        margin-top: 3%;
    }
    .testimonial .card{
        position: relative;
        width: 250px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 10px 40px rgb(212, 212, 212);
        overflow: hidden;
    }
   
}

@media screen and (min-width: 1200px) {
    .testimonial{
        margin: 200px auto 100px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px, 1fr)); 
        grid-gap: 20px;
        margin-top: 5%;
    }
    .testimonial .card{
        position: relative;
        width: 350px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 10px 40px rgb(212, 212, 212);
        overflow: hidden;
    }
    .testimonial .content{
        font-size: 18px;
    }
}

@media screen and (max-width: 560px) {
    .testimonial{
        margin: 200px auto 100px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(350px, 1fr)); 
        grid-gap: 20px;
        margin-top: 6%;
    }
}